# bigData

./: .gitignore  pom.xml
bigData-hadoop/: pom.xml
bigData-hbase/: pom.xml
bigData-hive/: pom.xml
elasticsearch/: pom.xml
flink/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/alonzo/mongo/: MongoDBOutputFormat.java  MongoDBRunner.java
hadoop/src/main/java/com/alonzo/mr/index/: ReverseIndexMapper.java  ReverseIndexReducer.java
hadoop/src/main/java/com/alonzo/mr/wordcount/: WordCountReducer.java  WordCountRunner.java
hadoop/src/main/java/com/alonzo/shuffle/: IntPairGrouping.java
hadoop/src/main/java/com/yobhel/mr/index/: ReverseIndexMapper.java  ReverseIndexReducer.java  ReverseIndexRunner.java
hadoop/src/main/java/com/yobhel/mr/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
hadoop/src/main/java/com/yobhel/shuffle/: DemoRunner.java  IntPair.java  IntPairGrouping.java  IntPairPartitioner.java
hadoop/src/main/java/com/yobhel/util/: HDFS.java  HdfsUtil.java
hadoop/src/test/java/com/alonzo/: TestCreate.java  TestGetFileStatus.java
hadoop/src/test/java/com/yobhel/: TestAppend.java  TestCopy.java  TestCreate.java  TestGetFileStatus.java  TestMkdirs.java  TestOpen.java  TextCreateNewFile.java  TextDelete.java
hadoop/src/test/java/com/yobhel/util/: TestHdfsUtil.java
hbase/: pom.xml
hive/: pom.xml
oozie/: pom.xml
spark/: pom.xml
spark/src/01javafile/file/: spark.txt
spark/src/01javafile/shell/: wordcount-java.sh
spark/src/02scalafile/shell/: data_frame_create.sh
spark/src/main/java/cn/spark/study/core/: ActionOperation.java  GroupTop3.java  SortWordCount.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
spark/src/main/java/cn/spark/study/sql/: DailyTop3Keyword.java  DataFrameCreate.java  DataFrameOperation.java  GenericLoadSave.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SaveModeTest.java
spark/src/main/java/cn/spark/study/streaming/: HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
spark/src/main/scala/: JsonTest.scala
spark/src/main/scala/cn/spark/kafka/: HivetoKafka.scala  KafkaSink.scala
spark/src/main/scala/cn/spark/project/: SessionAggrStatAccumulatorTest.scala  SortKey.scala  SortKeyTest.scala  StringUtils.java
spark/src/main/scala/cn/spark/study/core/: AccumulatorVariable.scala  AccumulatorVariableScala.scala  ActionOperation.scala  ActionOperationScala.scala  BroadcastVariable.scala  BroadcastVariableScala.scala  HDFSFileScala.scala  LineCountScala.scala  LocalFileScala.scala  ParallelizeCollectionScala.scala  SecondSortKey.scala  SecondSortKeyScala.scala  SecondSortScala.scala  SortWordCount.scala  SortWordCountScala.scala  Top3.scala  Top3Scala.scala  TransformationOperation.scala  TransformationOperationScala.scala  WordCountScala.scala
spark/src/main/scala/cn/spark/study/sql/: DailySale.scala  DailyUV.scala  DataFrameCreate.scala  DataFrameCreateScala.scala  DataFrameOperation.scala  DataFrameOperationScala.scala  GenericLoadSave.scala  GenericLoadSaveScala.scala  HiveDataSource.scala  HiveDataSourceScala.scala  JSONDataSource.scala  JSONDataSourceScala.scala  ManuallySpecifyOptionsScala.scala  ParquetLoadDataScala.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameProgrammaticallyScala.scala  RDD2DataFrameReflectionScala.scala  UDAF.scala  UDF.scala
spark/src/main/scala/cn/spark/study/streaming/: HDFSWordCount.scala  HDFSWordCountScala.scala  Top3HotProduct.scala  Top3HotProductScala.scala  TransformBlacklistScala.scala  UpdateStateByKeyWordCount.scala  UpdateStateByKeyWordCountScala.scala  WindowHotWordScala.scala  WordCountScala.scala
spark/src/main/scala/com/spark/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action.scala  Spark04_RDD_Operator_Action.scala  Spark05_RDD_Operator_Action.scala  Spark06_RDD_Operator_Action.scala  Spark07_RDD_Operator_Action.scala
spark/src/main/scala/com/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Part.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  Spark07_RDD_Operator_Transform_Test.scala  Spark08_RDD_Operator_Transform.scala  Spark09_RDD_Operator_Transform.scala  Spark10_RDD_Operator_Transform.scala  Spark11_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform1.scala  Spark13_RDD_Operator_Transform.scala  Spark13_RDD_Operator_Transform1.scala  Spark14_RDD_Operator_Transform.scala  Spark15_RDD_Operator_Transform.scala  Spark16_RDD_Operator_Transform.scala  Spark17_RDD_Operator_Transform.scala  Spark17_RDD_Operator_Transform1.scala  Spark17_RDD_Operator_Transform2.scala  Spark18_RDD_Operator_Transform3.scala  Spark19_RDD_Operator_Transform.scala  Spark20_RDD_Operator_Transform.scala  Spark21_RDD_Operator_Transform.scala  Spark22_RDD_Operator_Transform.scala  Spark23_RDD_Operator_Transform.scala  Spark24_RDD_Req.scala
spark/src/main/scala/com/spark/core/rdd/serial/: Spark01_RDD_Serial.scala
spark/src/main/scala/com/spark/core/wc/: WordCount1.scala  WordCount2.scala  WordCount3.scala
(+99 files in other folders)
